--cpu Cortex-M7.fp.dp
"yplc_1\startup_stm32h723xx.o"
"yplc_1\digital_quantity.o"
"yplc_1\encoder.o"
"yplc_1\rs485.o"
"yplc_1\servo.o"
"yplc_1\canopen.o"
"yplc_1\eeprom.o"
"yplc_1\i2c.o"
"yplc_1\yt8512c.o"
"yplc_1\tcpclient.o"
"yplc_1\tcpserver.o"
"yplc_1\modbus.o"
"yplc_1\mg65driver.o"
"yplc_1\telescoping_fork.o"
"yplc_1\main.o"
"yplc_1\gpio.o"
"yplc_1\freertos.o"
"yplc_1\fdcan.o"
"yplc_1\tim.o"
"yplc_1\usart.o"
"yplc_1\usb_otg.o"
"yplc_1\stm32h7xx_it.o"
"yplc_1\stm32h7xx_hal_msp.o"
"yplc_1\stm32h7xx_hal_timebase_tim.o"
"yplc_1\stm32h7xx_hal_tim.o"
"yplc_1\stm32h7xx_hal_tim_ex.o"
"yplc_1\stm32h7xx_hal_eth.o"
"yplc_1\stm32h7xx_hal_eth_ex.o"
"yplc_1\stm32h7xx_hal_rcc.o"
"yplc_1\stm32h7xx_hal_rcc_ex.o"
"yplc_1\stm32h7xx_hal_flash.o"
"yplc_1\stm32h7xx_hal_flash_ex.o"
"yplc_1\stm32h7xx_hal_gpio.o"
"yplc_1\stm32h7xx_hal_hsem.o"
"yplc_1\stm32h7xx_hal_dma.o"
"yplc_1\stm32h7xx_hal_dma_ex.o"
"yplc_1\stm32h7xx_hal_mdma.o"
"yplc_1\stm32h7xx_hal_pwr.o"
"yplc_1\stm32h7xx_hal_pwr_ex.o"
"yplc_1\stm32h7xx_hal_cortex.o"
"yplc_1\stm32h7xx_hal.o"
"yplc_1\stm32h7xx_hal_i2c.o"
"yplc_1\stm32h7xx_hal_i2c_ex.o"
"yplc_1\stm32h7xx_hal_exti.o"
"yplc_1\stm32h7xx_hal_fdcan.o"
"yplc_1\stm32h7xx_hal_uart.o"
"yplc_1\stm32h7xx_hal_uart_ex.o"
"yplc_1\stm32h7xx_hal_hcd.o"
"yplc_1\stm32h7xx_ll_usb.o"
"yplc_1\system_stm32h7xx.o"
"yplc_1\croutine.o"
"yplc_1\event_groups.o"
"yplc_1\list.o"
"yplc_1\queue.o"
"yplc_1\stream_buffer.o"
"yplc_1\tasks.o"
"yplc_1\timers.o"
"yplc_1\cmsis_os2.o"
"yplc_1\heap_4.o"
"yplc_1\port.o"
"yplc_1\ethernetif.o"
"yplc_1\lwip.o"
"yplc_1\lan8742.o"
"yplc_1\auth.o"
"yplc_1\ccp.o"
"yplc_1\chap_ms.o"
"yplc_1\chap-md5.o"
"yplc_1\chap-new.o"
"yplc_1\demand.o"
"yplc_1\eap.o"
"yplc_1\eui64.o"
"yplc_1\fsm.o"
"yplc_1\ipcp.o"
"yplc_1\ipv6cp.o"
"yplc_1\lcp.o"
"yplc_1\magic.o"
"yplc_1\mppe.o"
"yplc_1\multilink.o"
"yplc_1\ppp.o"
"yplc_1\pppapi.o"
"yplc_1\pppcrypt.o"
"yplc_1\pppoe.o"
"yplc_1\pppol2tp.o"
"yplc_1\pppos.o"
"yplc_1\upap.o"
"yplc_1\utils.o"
"yplc_1\vj.o"
"yplc_1\bridgeif.o"
"yplc_1\bridgeif_fdb.o"
"yplc_1\ethernet.o"
"yplc_1\lowpan6.o"
"yplc_1\lowpan6_ble.o"
"yplc_1\lowpan6_common.o"
"yplc_1\slipif.o"
"yplc_1\zepif.o"
"yplc_1\ecp.o"
"yplc_1\api_lib.o"
"yplc_1\api_msg.o"
"yplc_1\err.o"
"yplc_1\if_api.o"
"yplc_1\netbuf.o"
"yplc_1\netdb.o"
"yplc_1\netifapi.o"
"yplc_1\sockets.o"
"yplc_1\tcpip.o"
"yplc_1\altcp.o"
"yplc_1\altcp_alloc.o"
"yplc_1\altcp_tcp.o"
"yplc_1\def.o"
"yplc_1\dns.o"
"yplc_1\inet_chksum.o"
"yplc_1\init.o"
"yplc_1\ip.o"
"yplc_1\mem.o"
"yplc_1\memp.o"
"yplc_1\netif.o"
"yplc_1\pbuf.o"
"yplc_1\raw.o"
"yplc_1\stats.o"
"yplc_1\sys.o"
"yplc_1\tcp.o"
"yplc_1\tcp_in.o"
"yplc_1\tcp_out.o"
"yplc_1\timeouts.o"
"yplc_1\udp.o"
"yplc_1\autoip.o"
"yplc_1\dhcp.o"
"yplc_1\etharp.o"
"yplc_1\icmp.o"
"yplc_1\igmp.o"
"yplc_1\ip4.o"
"yplc_1\ip4_addr.o"
"yplc_1\ip4_frag.o"
"yplc_1\dhcp6.o"
"yplc_1\ethip6.o"
"yplc_1\icmp6.o"
"yplc_1\inet6.o"
"yplc_1\ip6.o"
"yplc_1\ip6_addr.o"
"yplc_1\ip6_frag.o"
"yplc_1\mld6.o"
"yplc_1\nd6.o"
"yplc_1\sys_arch.o"
"yplc_1\mqtt.o"
"yplc_1\sntp.o"
--library_type=microlib --strict --scatter "yplc_1\yplc_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yplc_1.map" -o yplc_1\yplc_1.axf